displayName=Untrimmed Slayer Cape Helper
author=clairemira
description=Provides helpful information to assist with obtaining an untrimmed slayer cape
tags=untrimmed,slayer,cape,helper,cannon
plugins=com.clairemira.UntrimmedSlayerCapeHelperPlugin